<!DOCTYPE html>
<head>
<title>The Animation Warehouse</title>
<link rel="icon" href="assets/icon.png">
<meta name="description" content="The Animation Warehouse is YouTube series that aims to provide trivia
and information regarding lost, cancelled, or obscure pieces of animation to
a wide-spread audience.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

</head>

<style>
    
a {
    color: #FFFFFF;
}
a.blue:hover {
    background-color: #3399FF;
}
a.nounderline {
   text-decoration: none;
}
table, th, td {
    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background: #030507;
}
body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url("assets/backdrop.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.vertical {
  border-left: thick solid #FFFFFF;
}
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96333031-1', 'auto');
  ga('send', 'pageview');

</script>

<body>
    
<div class="logo" align="center" style=""><a href="." class="nounderline"><p style="color:white;font-family: Arial;font-size: 50px;line-height: 43px;"><strong>THE<br />ANIMATION<br />WAREHOUSE</strong><br />official</p></a></div><div align="center">

<table width="560" height="315" style="border: 5px solid white; color: white"><tr><td colspan="5">

<div align="center" style="font-size:25px;font-family: Arial"><strong>LATEST VIDEO</strong></div><hr>


</td></tr><tr><td colspan="5">

<iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL3nou711fGG4Qbl86I4qQTWb5Q7PM3Lmg" frameborder="0" allowfullscreen></iframe>

</td></tr><tr>

<td colspan="5" style="cellpadding: 2px"><div align="center" style="font-family: Arial">

<p><strong>The Animation Warehouse</strong> is a web series that aims to deliver informative <br />videos discussing animation and the industry that surrounds it. This includes <br />fact checks, essays, and other content that (hopefully) succeed in the series' <br />goal of educating a wide audience.
    
</p><p></p><p></p></div>

<hr>
<div align="center" style="font-size:50px;font-family: Arial">
<a href="http://www.patreon.com/BedheadBernie class="blue"" target="_blank"><strong>SUPPORT THE SHOW</strong></a>
</div>

<hr>
<div align="center" style="font-size:25px;font-family: Arial">
<strong>RE-UPLOAD POLICY</strong>
</div>

<hr>          
<div align="center" style="font-family: Arial"><p>

If a video is falsely removed and/or my channel is deleted from YouTube,<br /> you are allowed to re-upload mirrors so long as you credit me and provide a link to at least one of my social media accounts. This is only applicable to <strong>public</strong> videos on my YT channel, as I would not like patreon-exclusives reposted without permission. When (or I guess, IF) the video is reinstated<br /> onto my channel, I ask that you privatize your mirror. If not, I will file a <br />copyright notice to either recieve future earnings, or remove the video.</br></br>

<strong>OFFICIAL MIRRORS @ <a href="http://www.vid.me/bedheadbernie" target="_blank" class="blue">VID.ME/BEDHEADBERNIE</a></strong>

</p><p></p><p></p></div>
            
<hr><div align="center" style="font-size:25px;font-family: Arial">

<strong>CREATOR'S SOCIAL MEDIA</strong>

</div>

<hr>
</td>
<tr>
<td height="25px">

<div align="center" style="font-size:17px;font-family: Arial">

<a href="http://www.twitter.com/BedheadBernie" target="_blank" class="blue"><img width="50" src="assets/twitter.png" /></a>

<a href="http://www.bedheadbernie.tumblr.com" target="_blank" class="blue"><img width="50" src="assets/twitter2.png" /></a>

<a href="http://www.youtube.com/c/BedheadBernie" target="_blank" class="blue"><img width="50" src="assets/twitter3.png" /></a>

<a href="https://vid.me/bedheadbernie" target="_blank" class="blue"><img width="50" src="assets/twitter4.png" /></a></br>
</div>
    
<hr>
<div align="center" style="font-size:25px;font-family: Arial">
<strong>BUSINESS INQUIRIES</strong>
</div>
<hr>

<div align="center" style="font-family: Arial"><p>
If you would like to contact me, send me a message via <a href="https://goo.gl/forms/UnDfWdB16epD8VmM2" target="_blank" class="blue">this form</a> or my <a href="mailto:bedheadbert@gmail.com" class="blue">business email</a>.
</p>

</div>

</td></tr></table></div>

<br />
<br />
<br />
<br />

<div align="center" style="font-size:17px;font-family: Arial;color: white" id="footer" xmlns:dc="http://purl.org/dc/elements/1.1/">
<p id="copyright" property="dc:rights">&copy;
<span property="dc:dateCopyrighted">2017</span>
<span property="dc:creator">Bedhead Bernie</span>
</p>
</div>

</body>
