<!DOCTYPE html>
<head>
<title>The Animation Warehouse</title>
<link rel="icon" href="assets/icon.png">
<meta name="description" content="The Animation Warehouse is YouTube series that aims to provide trivia
and information regarding lost, cancelled, or obscure pieces of animation to
a wide-spread audience.">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

</head>

<style>
    
a {
    color: #FFFFFF;
}
a.blue:hover {
    background-color: #3399FF;
}
a.nounderline {
   text-decoration: none;
} 
table, th, td {
    -webkit-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 2px 2px rgba(0, 0, 0, 0.75);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background: #030507;
}
body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url("assets/backdrop.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.vertical {
  border-left: thick solid #FFFFFF;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96333031-1', 'auto');
  ga('send', 'pageview');

</script>

<body>
    
<div class="logo" align="center" style=""><a href="." class="nounderline"><p style="color:white;font-family: Arial;font-size: 50px;line-height: 43px;"><strong>THE<br />ANIMATION<br />WAREHOUSE</strong><br />official</p></a></div><div align="center">

<table width="560" height="315" style="border: 5px solid white; color: white"><tr><td colspan="5">

<div align="center" style="font-size:25px;font-family: Arial"><strong>ART PORTFOLIO</strong></div><hr></td></tr><tr><td colspan="5">

<div align="center">

<a href="assets/er.png" target="_blank">
<img src="assets/er thumb.png" width="200" height="100px" border="5" style="margin:4px 6px"></a></br>
    
<a href="assets/avatar.png" target="_blank">
<img src="assets/avatar thumb.png" width="200" height="100px" border="5" style="margin:4px 6px"></a>

<a href="assets/tomgreen.png" target="_blank">
<img src="assets/tomgreen thumb.png" width="200" height="100px" border="5" style="margin:4px 6px"></a></br>

</div>
    
<hr>
<div align="center" style="font-size:25px;font-family: Arial">
<strong>BUSINESS INQUIRIES</strong>
</div>
<hr>

<div align="center" style="font-family: Arial"><p>
If you would like to contact me, send me a message via <a href="https://goo.gl/forms/UnDfWdB16epD8VmM2" target="_blank" class="blue">this form</a> or my <a href="mailto:bedheadbert@gmail.com" class="blue">business email</a>.
</p>

</div>

</td></tr></table></div>

<br />
<br />
<br />
<br />

<div align="center" style="font-size:17px;font-family: Arial;color: white" id="footer" xmlns:dc="http://purl.org/dc/elements/1.1/">
<p id="copyright" property="dc:rights">&copy;
<span property="dc:dateCopyrighted">2017</span>
<span property="dc:creator">Bedhead Bernie</span>
</p>
</div>

</body>
